* {
    margin: 0px;
}
header {
    text-align: center;
    background-color:  rgb(7, 55, 121);
    padding: 10px;
}
header h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    border: solid white 5px;
    text-decoration: underline;
}

#nav {
    background-color: rgb(7, 55, 121);
}

#nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
#nav ul li {
    padding: 10px;
    margin: 2px 8px 2px 8px;
    list-style-type: none;
}

#nav ul li a {
    font-family: 'Poppins', sans-serif;
    color: white;
}

.nav_a:hover {
    border: 2px solid white;
    padding: 5px;
}

#main_div {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.25fr;
    grid-template-areas: 
    "sidebar header header"
    "sidebar section section"
    "sidebar section section";
    grid-gap: 5px;
    margin: 10px auto 10px auto;
    padding: 10px;
}
#header {
    grid-area: header;
    text-align: center;
    background-color: rgb(7, 55, 121);
}
#header h1 {
    font-family: 'Poppins', sans-serif;
    text-decoration: underline;
    color: white;
    font-size: 38px;
}
#header h4 {
    font-family: 'Poppins', sans-serif;
    color: white;
    padding: 8px;
}
#sidebar {
    grid-area: sidebar;
}
#sidebar img {
    width: 100%;
    height: 80%;
    margin-top: 55px;
}
section {
    grid-area: section;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
}

section p {
    font-size: 18px;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: red;
}

.a_hover:hover {
    color: rgb(15, 189, 15);
    font-size: 18px;
}

footer {
   background-color: rgb(7, 55, 121);
   display: grid;
   padding: 14px;
   grid-template-columns: 2fr 2fr;
   grid-template-rows: 0.5fr 2fr;
   grid-template-areas: "h6 h6" "navfooter1 navfooter2";
   font-family: 'Poppins', sans-serif;
}

footer h6 {
    grid-area: h6;
    color: white;
    font-size: 24px;
    text-align: center;
}

footer nav ul {
    list-style-type: none;
}
footer nav ul li {
    padding: 10px;
    text-decoration: none;
}
footer a {
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
    border: 2px white solid;
    padding: 8px;
}
#nav_footer1 {
    padding: 10px;
    grid-area: navfooter1;  
    color: white; 
}
#nav_footer1 a {
    color: white;
}
#nav_footer2 {
    padding: 10px;
    grid-area: navfooter2;
    color: white;
}
#nav_footer2 ul {
    list-style-type: none;
}
#nav_footer2 li {
    padding: 5px;
}
#nav_footer2 img {
    display: block;
    height: 10%;
    width: 10%;
}

#container {
    width: 80%;
    /*margin-left: auto;
    margin-right: auto;*/
    margin: 5px auto 10px auto;
    border: 2px solid rgb(7, 55, 121);
    padding: 15px;
}
#container h1 {
    font-family: 'Poppins', sans-serif;
    text-decoration: underline;
    color: rgb(7, 55, 121);
    font-size: 28px;
}
#container h3 {
    font-family: 'Poppins', sans-serif;
    color: rgb(7, 55, 121);
    font-size: 19px;
}
#container p {
    color: grey;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

#container label {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=email], input[type=number] {
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

#submit {
    padding: 10px;
    margin: 10px auto 10px auto;
    width: 10%;
    background-color: rgb(7, 55, 121);
    color: white;
    font-size: 15px;
    font-weight: 700;
}
#submit:hover {
    background-color: aqua;
    color: black;
}

@media /*only screen and*/ (max-width: 600px) {
    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    #main_div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 2fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "section";
        grid-gap: 5px;
        margin: 10px auto 10px auto;
        padding: 10px;
        border: solid black 2px;
        width: 95%;
    }
    #sidebar img {
        width: 100%;
        height: 80%;
        margin-top: 0px;
    }
    #header {
        grid-area: header;
        text-align: center;
        background-color: rgb(7, 55, 121);
    }
    footer {
        background-color: rgb(7, 55, 121);
        display: grid;
        padding: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 2fr;
        grid-template-areas: "h6" "navfooter1" "navfooter2";
        font-family: 'Poppins', sans-serif;
    }
     #nav_footer2 img {
        display: block;
        height: 90%;
        width: 25%;
    }
}